{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlDbSettings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=catalog-db;Trusted_Connection=True;"
  },
  "AzureServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://sb-cars-island-dev.servicebus.windows.net/;SharedAccessKeyName=listen-send-policy;SharedAccessKey=gkzLpyLCS0xbB0A8kOSjYZlbKfLb4MPtzERsuP9JZNQ=;EntityPath=cars-island-events",
    "SubscriptionClientName": "catalog"
  }
}
